.container2 {
    position: relative;
    width: 90%;
    overflow: hidden;
    max-width: 1200px;
    margin-top: 150px;
    margin-bottom: 150px;
  }

  .card-row {
    display: flex;
    transition: transform 0.3s ease-in-out;
    margin-left: 100px;
  }

  .card {
    flex: 0 0 33.333%;
    max-width: 30.333%;
    box-sizing: border-box;
    padding-left: 20px
;
  }

  .card-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-image: url("https://cdn.mos.cms.futurecdn.net/XeBZRQtAoDTeipqXNQ5f9X.gif" );
    height: 450px;
    
  }

  .card-content h3 {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .card-content p {
    font-size: 14px;
    color: #666;
  }

  .navigation {
    display: flex;
    justify-content: right;
    margin-bottom: 15px;
    gap: 10px;
  }

  .nav-btn {
    background-color: white;
    border: none;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.8;
  }

  .nav-btn:hover {
    opacity: 1;
  }

  @media (max-width: 768px) {
    .card {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }

  @media (max-width: 480px) {
    .card {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }